<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frag4">

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="The average person spends six months of their lifetime waiting for a red light to turn green. \n\n About 150 people per year are killed by falling coconuts." />

    <Button
        android:id="@+id/buttonC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change" />
</LinearLayout>