<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frag3">

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Phronemophobia is the fear of thinking. Phronemophobia is also related to Mnemophobia (fear of memories). \n\n Anatidaephobia is the fear that somewhere some how a duck is watching you." />

    <Button
        android:id="@+id/buttonC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change" />
</LinearLayout>