<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frag1">

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="The word “gorilla” is derived from a Greek word meaning, “A tribe of hairy women.” \n\n hippopotomonstrosesquipedaliophobia is the fear of long words." />

    <Button
        android:id="@+id/buttonC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change" />
</LinearLayout>